<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#0d161d</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg">#0d161d</color>
    <color name="logobg">#19222d</color>
    <color name="signBtnColor">#00aae1</color>
    <color name="buttonbg">#465163</color>
    <color name="textColor">#465163</color>
</resources>