<resources>
    <string name="app_name">ScrollP3</string>
    <string name="top_movies"><![CDATA[Top Movies >]]></string>
    <string name="comedy_shows"><![CDATA[Comedy Shows >]]></string>
    <string name="stand_up_comedy"><![CDATA[Stand Up Comedy >]]></string>
    <string name="by_signing_in_you_agree_to_the_prime_video_terms_of_use_and_license_agreements_which_can_be_found_on_the_amazon_website">By signing in, you agree to the Prime Video Terms of Use and license agreements which can be found on the Amazon website</string>
    <string name="create_a_new_amazon_account">Create a new Amazon account</string>
    <string name="u00a9_1996_2022_amazon_com_inc_or_its_affiliates">© 1996-2022, Amazon.com, Inc. or its affiliates</string>
    <string name="email_or_name">Email or Name</string>
    <string name="sign_up_its_free">Sign Up, Its Free!</string>
    <string name="by_creating_an_account_you_agree_to_amazon_s_conditions_of_use_and_privacy_notice">By creating an account, you agree to Amazon\'s Conditions of use and Privacy Notice</string>
</resources>