<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/log"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/bg"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Name"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="314dp"
        android:inputType="textEmailAddress"
        android:layout_height="45dp"
        android:layout_below="@id/etName"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Email"/>

    <EditText
        android:id="@+id/etCollege"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/etEmail"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your College"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="314dp"
        android:textSize="16sp"
        android:layout_height="45dp"
        android:layout_below="@id/etCollege"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Phone"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/etPhone"
        android:layout_marginLeft="50dp"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"/>





</RelativeLayout>