<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <ImageView
        android:id="@+id/bgV"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/verify"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/bgV"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvCollege"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvCollege"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvPhone"
        android:layout_marginLeft="50dp"
        android:text="Edit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"/>



    <Button
        android:id="@+id/btnCnf"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvPhone"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:text="Confirm"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/btnColor"/>

</RelativeLayout>