<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="never"/>
</menu>